# NAT Ingestor Dockerfile
# Multi-stage build for minimal image size

# Build stage
FROM rust:1.89-bookworm AS builder

WORKDIR /app

# Copy workspace files
COPY rust/Cargo.toml rust/Cargo.lock ./
COPY rust/ing-types ./ing-types
COPY rust/ing-features ./ing-features
COPY rust/ing ./ing
COPY rust/api ./api

# Build release binary
RUN cargo build --release --bin ing

# Runtime stage
FROM debian:bookworm-slim

RUN apt-get update && apt-get install -y \
    ca-certificates curl \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app

# Copy binary from builder
COPY --from=builder /app/target/release/ing /app/ing

# Create directories for data and config
# WORKDIR must be /app/rust so that relative paths in ing.toml
# (e.g. "../data/features") resolve to /app/data/features,
# matching the Docker volume mount at /app/data.
RUN mkdir -p /app/rust /app/data /app/config

WORKDIR /app/rust

# Default command
CMD ["/app/ing", "/app/config/ing.toml"]
